{
  "name": "mycast_stream_checker",
  "version": "1.0.0",
  "description": "mycast_stream_checker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mycast"
  ],
  "author": "eruhoon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.81.0",
    "socket.io": "^1.7.3"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/eruhoon/mycast-stream-checker.git"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
